# spring16project-Modula-2

./: README.md  build.number  build.xml  memoranda.bat  memoranda.sh
Installation Scripts/: wizard.xml
Installation Scripts/Memoranda/: BeforeInstalltion.txt  build.xml  build1.xml  install.xml  installation script.iss  shortcutSpec.xml
Installation Scripts/MemorandaNew/: BeforeInstalltion.txt  installation script.iss  updates.xml
Installation_Scripts_Patch/: patchTest.BAT
installation/Memoranda/: installation script.iss
lib/: jacoco.exec
patch/: MemorandaPatch2.1.BAT  PatchREADME.txt
src/net/sf/memoranda/: Contact.java  ContactImpl.java  ContactList.java  ContactListImpl.java  ContactListener.java  CurrentProject.java  Defect.java  DefectImpl.java  DefectList.java  DefectListImpl.java  DefectListListener.java  Event.java  EventExpanded.java  EventImpl.java  EventsManager.java  EventsScheduler.java  History.java  NoteImpl.java  NoteListImpl.java  Phase.java  Project.java  ProjectImpl.java  ProjectListener.java  ProjectManager.java  ProjectTeamBuilder.java  ResourcesListImpl.java  Start.java  TaskImpl.java  TaskList.java  TaskListImpl.java  TaskListListener.java  TaskPlanningEntry.java  TaskPlanningEntryImpl.java  TaskPlanningLog.java  TaskPlanningLogImpl.java  TaskPlanningLogListener.java  TimeEntry.java  TimeEntryImpl.java  TimeLog.java  TimeLogImpl.java  (+1 more)
src/net/sf/memoranda/date/: CalendarDate.java
src/net/sf/memoranda/tests/: AllTests.java  CalendarDateTest.java  DefectListImplTest.java  EventTest.java  ICalExportTest.java  NewProjectTest.java  ProjectPropertiesTest.java  ProjectTest.java  TaskListImplTest.java  TasksTest.java  TimeLogTest.java
src/net/sf/memoranda/ui/: AddResourceDialog.java  AgendaPanel.java  AllFilesFilter.java  App.java  AppFrame.java  AppFrame_AboutBox.java  CalendarCellPopupMenu.java  CalendarItemPopupMenu.java  CalendarNode.java  CalendarPanel.java  CalendarPanelCell.java  CalendarPanelView.java  CalendarTaskbarPanel.java  ContactListTable.java  DailyItemsPanel.java  DefectDialog.java  DefectPanel.java  DefectTable.java  DefectTableModel.java  DefectTableSorter.java  DefectTreeTableCellRenderer.java  DefectsPanel.java  EditorPanel.java  EventDialog.java  EventInformationDialog.java  EventNotificationDialog.java  EventsPanel.java  EventsTable.java  ExceptionDialog.java  ExitConfirmationDialog.java  ExportSticker.java  ICalExportDialog.java  JNCalendar.java  JNCalendarPanel.java  NotesControlPanel.java  NotesList.java  PSPDefectPanel.java  PSPPanel.java  PSPReferenceDialog.java  PSPTaskbarPanel.java  (+31 more)
src/net/sf/memoranda/ui/htmleditor/: AltHTMLWriter.java  HTMLEditor.java  ImageDialog.java
src/net/sf/memoranda/ui/table/: TableSorter.java
src/net/sf/memoranda/ui/treetable/: AbstractCellEditor.java  AbstractTreeTableModel.java  JTreeTable.java  TreeTableModelAdapter.java
src/net/sf/memoranda/util/: AgendaGenerator.java  AppList.java  ColorScheme.java  Context.java  FileStorage.java  HSV.java  HSV2RGB.java  HTMLFileExport.java  ICalExporter.java  LoadableProperties.java  Local.java  ProjectExporter.java  ProjectPackager.java  Storage.java  TaskListVersioning.java  Util.java
src/net/sf/memoranda/util/localmessages/: messages_pattern.properties
